resources/lang/es.json (before)
{
    "(and :count more error)": "(y :count error más)",
    "(and :count more errors)": "(y :count error más)|(y :count errores más)|(y :count errores más)",
    "A Timeout Occurred": "Se produjo un tiempo de espera",
    "Accept": "Aceptar",
    "Accepted": "Aceptado",
    "Action": "Acción",
    "Actions": "Acciones",
    "Add": "Agregar",
    "Add :name": "Agregar :name",
    "Admin": "Administrar",
    "Agree": "Aceptar",
    "All rights reserved.": "Todos los derechos reservados.",
    "Already Reported": "Ya está Reportado",
    "Archive": "Archivar",
    "Assign": "Asignar",
    "Attach": "Adjuntar",
    "Bad Gateway": "Puerta de Enlace Incorrecta",
    "Bad Request": "Solicitud incorrecta",
    "Bandwidth Limit Exceeded": "Límite de ancho de banda excedido",
    "Browse": "Navegar",
    "Cancel": "Cancelar",
    "Choose": "Elija",
    "Choose :name": "Elige :name",
    "Choose File": "Elija archivo",
    "Choose Image": "Elija la Imagen",
    "Click to copy": "Haga clic para copiar",
    "Client Closed Request": "Solicitud cerrada del cliente",
    "Close": "Cerrar",
    "Collapse": "Colapsar",
    "Collapse All": "Colapsar todo",
    "Comment": "Comentar",
    "Confirm": "Confirmar",
    "Conflict": "Conflicto",
    "Connect": "Conectar",
    "Connection Closed Without Response": "Conexión cerrada sin respuesta",
    "Connection Timed Out": "Tiempo de conexión agotado",
    "Continue": "Continuar",
    "Create": "Crear",
    "Create :name": "Crear :name",
    "Created": "Creado",
    "Delete": "Eliminar",
    "Delete :name": "Eliminar :name",
    "Detach": "Desvincular",
    "Details": "Detalles",
    "Disable": "Deshabilitar",
    "Discard": "Descartar",
    "Done": "Hecho",
    "Down": "Abajo",
    "Duplicate": "Duplicar",
    "Duplicate :name": "Duplicar :name",
    "Edit": "Editar",
    "Edit :name": "Editar :name",
    "Enable": "Habilitar",
    "errors": "errors",
    "Expand": "Expandir",
    "Expand All": "Expandir todo",
    "Expectation Failed": "Expectativa fallida",
    "Explanation": "Explicación",
    "Export": "Exportar",
    "Failed Dependency": "Dependencia fallida",
    "File": "Archivo",
    "Files": "Archivos",
    "Forbidden": "Prohibido",
    "Found": "Encontrado",
    "Gateway Timeout": "Tiempo de espera de puerta de enlace",
    "Go Home": "Ir a inicio",
    "Go to page :page": "Ir a la página :page",
    "Gone": "Recurso no disponible",
    "Hello!": "¡Hola!",
    "Hide": "Ocultar",
    "Hide :name": "Ocultar :name",
    "Home": "Inicio",
    "HTTP Version Not Supported": "Versión HTTP no compatible",
    "I'm a teapot": "Soy una tetera",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este mensaje de correo electrónico.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si está teniendo problemas al hacer clic en el botón \":actionText\", copie y pegue la URL de abajo\nen su navegador web:",
    "IM Used": "Estoy en uso",
    "Image": "Imagen",
    "Impersonate": "Personificar",
    "Impersonation": "Suplantación",
    "Import": "Importar",
    "Import :name": "Importar :name",
    "Insufficient Storage": "Espacio insuficiente",
    "Internal Server Error": "Error interno del servidor",
    "Introduction": "Introducción",
    "Invalid JSON was returned from the route.": "Se devolvió un JSON no válido desde la ruta.",
    "Invalid SSL Certificate": "Certificado SSL no válido",
    "Length Required": "Longitud requerida",
    "Like": "Me gusta",
    "Load": "Cargar",
    "Localize": "Localizar",
    "Location": "Location",
    "Locked": "Bloqueado",
    "Login": "Iniciar sesión",
    "Logout": "Finalizar sesión",
    "Loop Detected": "Bucle detectado",
    "Maintenance Mode": "Modo de mantenimiento",
    "Method Not Allowed": "Método no permitido",
    "Misdirected Request": "Solicitud mal dirigida",
    "Moved Permanently": "Movido permanentemente",
    "Multi-Status": "Multiestado",
    "Multiple Choices": "Múltiples opciones",
    "Network Authentication Required": "Se requiere autenticación de red",
    "Network Connect Timeout Error": "Error de tiempo de espera de conexión de red",
    "Network Read Timeout Error": "Error de tiempo de espera de lectura de red",
    "New": "Nuevo",
    "New :name": "Nuevo :name",
    "No": "No",
    "No Content": "Sin contenido",
    "Non-Authoritative Information": "Información no autorizada",
    "Not Acceptable": "Inaceptable",
    "Not Extended": "no extendido",
    "Not Found": "No encontrado",
    "Not Implemented": "No se ha implementado",
    "Not Modified": "No modificado",
    "of": "de",
    "OK": "DE ACUERDO",
    "Open": "Abrir",
    "Open in a current window": "Abrir en una ventana actual",
    "Open in a new window": "Abrir en una ventana nueva",
    "Open in a parent frame": "Abrir en un marco principal",
    "Open in the topmost frame": "Abrir en el marco superior",
    "Open on the website": "Abrir en el sitio web",
    "Origin Is Unreachable": "El origen es inalcanzable",
    "Page Expired": "Página expirada",
    "Pagination Navigation": "Navegación por los enlaces de paginación",
    "Partial Content": "Contenido parcial",
    "Payload Too Large": "Solicitud demasiado grande",
    "Payment Required": "Pago requerido",
    "Permanent Redirect": "Redirección permanente",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Precondition Failed": "Error de condición previa",
    "Precondition Required": "Precondición requerida",
    "Preview": "Previsualizar",
    "Price": "Precio",
    "Processing": "Procesando",
    "Proxy Authentication Required": "Se requiere autenticación proxy",
    "Railgun Error": "Error de cañón de riel",
    "Range Not Satisfiable": "Rango no satisfactorio",
    "Regards": "Saludos",
    "Register": "Registrarse",
    "Request Header Fields Too Large": "Campos de encabezado de solicitud demasiado grandes",
    "Request Timeout": "Solicitud de tiempo de espera",
    "Reset Content": "Restablecer contenido",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "Restore": "Restaurar",
    "Restore :name": "Restaurar :name",
    "results": "resultados",
    "Retry With": "Reintentar con",
    "Save": "Guardar",
    "Save & Close": "Guardar cerrar",
    "Save & Return": "Guardar y volver",
    "Save :name": "Guardar :name",
    "Search": "Buscar",
    "Search :name": "Buscar :name",
    "See Other": "Ver otros",
    "Select": "Seleccione",
    "Select All": "Seleccionar todo",
    "Send": "Enviar",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servicio no disponible",
    "Session Has Expired": "La sesión ha expirado",
    "Settings": "Ajustes",
    "Show": "Mostrar",
    "Show :name": "Mostrar :name",
    "Show All": "Mostrar todo",
    "Showing": "Mostrando",
    "Solve": "Resolver",
    "SSL Handshake Failed": "Protocolo de enlace SSL fallido",
    "Submit": "Entregar",
    "Subscribe": "Suscriba",
    "Switch": "Cambiar",
    "Switch To Role": "Cambiar de rol",
    "Switching Protocols": "Protocolos de conmutación",
    "Tag": "Etiqueta",
    "Tags": "Etiquetas",
    "Temporary Redirect": "Redirección temporal",
    "The given data was invalid.": "Los datos proporcionados no son válidos.",
    "The response is not a streamed response.": "La respuesta no es una respuesta transmitida.",
    "The response is not a view.": "La respuesta no es una vista.",
    "This action is unauthorized.": "Esta acción no está autorizada.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
    "to": "al",
    "Toggle navigation": "Alternar navegación",
    "Too Early": "Demasiado temprano",
    "Too Many Requests": "Demasiadas peticiones",
    "Translate": "Traducir",
    "Translate It": "Traducirlo",
    "Unauthorized": "No autorizado",
    "Unavailable For Legal Reasons": "No disponible por razones legales",
    "Unknown Error": "Error desconocido",
    "Unpack": "Desglosar",
    "Unprocessable Entity": "Entidad no procesable",
    "Unsubscribe": "Darse de baja",
    "Unsupported Media Type": "Tipo de medio no admitido",
    "Up": "Arriba",
    "Update": "Actualizar",
    "Update :name": "Actualizar :name",
    "Upgrade Required": "Se requiere actualización",
    "URI Too Long": "URI demasiado largo",
    "Use Proxy": "Usa proxy",
    "User": "Usuario",
    "Variant Also Negotiates": "Variante También Negocia",
    "Verify Email Address": "Confirme su correo electrónico",
    "View": "Ver",
    "View :name": "Ver :name",
    "Web Server is Down": "El servidor web está caído",
    "Whoops!": "¡Ups!",
    "Yes": "Sí",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
    "Already registered?": "Ya estas registrado?",
    "Log in": "Iniciar sesión",
    "You have an account?": "¿Tienes una cuenta?",
    "You don't have an account?": "¿No tienes una cuenta?",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Remember me": "Recordarme",
    "Password": "Contraseña",
    "Email": "Correo electrónico",
    "Name": "Nombre",
    "Confirm Password": "Confirme su contraseña",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidaste tu contraseña? No hay problema. Solo díganos su correo electrónico y le enviaremos un enlace para restablecer tu contraseña.",
    "Email Password Reset Link": "Enlace para restablecer contraseña de correo electrónico",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you did not receive the email, we will gladly send you another.": "Gracias por registrarse! Antes de comenzar, ¿podrá verificar su correo electrónico pinchando en el enlace que le acabamos de enviar? Si no recibio el correo electrónico, le enviaremos otro.",
    "Resend Verification Email": "Reenviar correo electrónico de verificación",
    "A new verification link has been sent to the email address you provided during registration.": "Se ha enviado un nuevo enlace de verificación al correo electrónico que proporcionó durante el registro.",
    "Log Out": "Cierre de sesión",
    "What type of account do you prefer?": "¿Que tipo de cuenta prefieres?",
    "-- Select a rol --": "-- Selecciona un rol --",
    "Developer - Obtain employment": "Desarrollador - Obtener empleo",
    "Recruiter - Post a job": "Reclutador - Publicar un empleo"
}

resources/lang/es.json (after)
{
    "(and :count more error)": "(y :count error más)",
    "(and :count more errors)": "(y :count error más)|(y :count errores más)|(y :count errores más)",
    "A Timeout Occurred": "Se produjo un tiempo de espera",
    "Accept": "Aceptar",
    "Accepted": "Aceptado",
    "Action": "Acción",
    "Actions": "Acciones",
    "Add": "Agregar",
    "Add :name": "Agregar :name",
    "Admin": "Administrar",
    "Agree": "Aceptar",
    "All rights reserved.": "Todos los derechos reservados.",
    "Already Reported": "Ya está Reportado",
    "Archive": "Archivar",
    "Assign": "Asignar",
    "Attach": "Adjuntar",
    "Bad Gateway": "Puerta de Enlace Incorrecta",
    "Bad Request": "Solicitud incorrecta",
    "Bandwidth Limit Exceeded": "Límite de ancho de banda excedido",
    "Browse": "Navegar",
    "Cancel": "Cancelar",
    "Choose": "Elija",
    "Choose :name": "Elige :name",
    "Choose File": "Elija archivo",
    "Choose Image": "Elija la Imagen",
    "Click to copy": "Haga clic para copiar",
    "Client Closed Request": "Solicitud cerrada del cliente",
    "Close": "Cerrar",
    "Collapse": "Colapsar",
    "Collapse All": "Colapsar todo",
    "Comment": "Comentar",
    "Confirm": "Confirmar",
    "Conflict": "Conflicto",
    "Connect": "Conectar",
    "Connection Closed Without Response": "Conexión cerrada sin respuesta",
    "Connection Timed Out": "Tiempo de conexión agotado",
    "Continue": "Continuar",
    "Create": "Crear",
    "Create :name": "Crear :name",
    "Created": "Creado",
    "Delete": "Eliminar",
    "Delete :name": "Eliminar :name",
    "Detach": "Desvincular",
    "Details": "Detalles",
    "Disable": "Deshabilitar",
    "Discard": "Descartar",
    "Done": "Hecho",
    "Down": "Abajo",
    "Duplicate": "Duplicar",
    "Duplicate :name": "Duplicar :name",
    "Edit": "Editar",
    "Edit :name": "Editar :name",
    "Enable": "Habilitar",
    "errors": "errors",
    "Expand": "Expandir",
    "Expand All": "Expandir todo",
    "Expectation Failed": "Expectativa fallida",
    "Explanation": "Explicación",
    "Export": "Exportar",
    "Failed Dependency": "Dependencia fallida",
    "File": "Archivo",
    "Files": "Archivos",
    "Forbidden": "Prohibido",
    "Found": "Encontrado",
    "Gateway Timeout": "Tiempo de espera de puerta de enlace",
    "Go Home": "Ir a inicio",
    "Go to page :page": "Ir a la página :page",
    "Gone": "Recurso no disponible",
    "Hello!": "¡Hola!",
    "Hide": "Ocultar",
    "Hide :name": "Ocultar :name",
    "Home": "Inicio",
    "HTTP Version Not Supported": "Versión HTTP no compatible",
    "I'm a teapot": "Soy una tetera",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este mensaje de correo electrónico.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si está teniendo problemas al hacer clic en el botón \":actionText\", copie y pegue la URL de abajo\nen su navegador web:",
    "IM Used": "Estoy en uso",
    "Image": "Imagen",
    "Impersonate": "Personificar",
    "Impersonation": "Suplantación",
    "Import": "Importar",
    "Import :name": "Importar :name",
    "Insufficient Storage": "Espacio insuficiente",
    "Internal Server Error": "Error interno del servidor",
    "Introduction": "Introducción",
    "Invalid JSON was returned from the route.": "Se devolvió un JSON no válido desde la ruta.",
    "Invalid SSL Certificate": "Certificado SSL no válido",
    "Length Required": "Longitud requerida",
    "Like": "Me gusta",
    "Load": "Cargar",
    "Localize": "Localizar",
    "Location": "Location",
    "Locked": "Bloqueado",
    "Login": "Iniciar sesión",
    "Logout": "Finalizar sesión",
    "Loop Detected": "Bucle detectado",
    "Maintenance Mode": "Modo de mantenimiento",
    "Method Not Allowed": "Método no permitido",
    "Misdirected Request": "Solicitud mal dirigida",
    "Moved Permanently": "Movido permanentemente",
    "Multi-Status": "Multiestado",
    "Multiple Choices": "Múltiples opciones",
    "Network Authentication Required": "Se requiere autenticación de red",
    "Network Connect Timeout Error": "Error de tiempo de espera de conexión de red",
    "Network Read Timeout Error": "Error de tiempo de espera de lectura de red",
    "New": "Nuevo",
    "New :name": "Nuevo :name",
    "No": "No",
    "No Content": "Sin contenido",
    "Non-Authoritative Information": "Información no autorizada",
    "Not Acceptable": "Inaceptable",
    "Not Extended": "no extendido",
    "Not Found": "No encontrado",
    "Not Implemented": "No se ha implementado",
    "Not Modified": "No modificado",
    "of": "de",
    "OK": "DE ACUERDO",
    "Open": "Abrir",
    "Open in a current window": "Abrir en una ventana actual",
    "Open in a new window": "Abrir en una ventana nueva",
    "Open in a parent frame": "Abrir en un marco principal",
    "Open in the topmost frame": "Abrir en el marco superior",
    "Open on the website": "Abrir en el sitio web",
    "Origin Is Unreachable": "El origen es inalcanzable",
    "Page Expired": "Página expirada",
    "Pagination Navigation": "Navegación por los enlaces de paginación",
    "Partial Content": "Contenido parcial",
    "Payload Too Large": "Solicitud demasiado grande",
    "Payment Required": "Pago requerido",
    "Permanent Redirect": "Redirección permanente",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Precondition Failed": "Error de condición previa",
    "Precondition Required": "Precondición requerida",
    "Preview": "Previsualizar",
    "Price": "Precio",
    "Processing": "Procesando",
    "Proxy Authentication Required": "Se requiere autenticación proxy",
    "Railgun Error": "Error de cañón de riel",
    "Range Not Satisfiable": "Rango no satisfactorio",
    "Regards": "Saludos",
    "Register": "Registrarse",
    "Request Header Fields Too Large": "Campos de encabezado de solicitud demasiado grandes",
    "Request Timeout": "Solicitud de tiempo de espera",
    "Reset Content": "Restablecer contenido",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "Restore": "Restaurar",
    "Restore :name": "Restaurar :name",
    "results": "resultados",
    "Retry With": "Reintentar con",
    "Save": "Guardar",
    "Save & Close": "Guardar cerrar",
    "Save & Return": "Guardar y volver",
    "Save :name": "Guardar :name",
    "Search": "Buscar",
    "Search :name": "Buscar :name",
    "See Other": "Ver otros",
    "Select": "Seleccione",
    "Select All": "Seleccionar todo",
    "Send": "Enviar",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servicio no disponible",
    "Session Has Expired": "La sesión ha expirado",
    "Settings": "Ajustes",
    "Show": "Mostrar",
    "Show :name": "Mostrar :name",
    "Show All": "Mostrar todo",
    "Showing": "Mostrando",
    "Solve": "Resolver",
    "SSL Handshake Failed": "Protocolo de enlace SSL fallido",
    "Submit": "Entregar",
    "Subscribe": "Suscriba",
    "Switch": "Cambiar",
    "Switch To Role": "Cambiar de rol",
    "Switching Protocols": "Protocolos de conmutación",
    "Tag": "Etiqueta",
    "Tags": "Etiquetas",
    "Temporary Redirect": "Redirección temporal",
    "The given data was invalid.": "Los datos proporcionados no son válidos.",
    "The response is not a streamed response.": "La respuesta no es una respuesta transmitida.",
    "The response is not a view.": "La respuesta no es una vista.",
    "This action is unauthorized.": "Esta acción no está autorizada.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
    "to": "al",
    "Toggle navigation": "Alternar navegación",
    "Too Early": "Demasiado temprano",
    "Too Many Requests": "Demasiadas peticiones",
    "Translate": "Traducir",
    "Translate It": "Traducirlo",
    "Unauthorized": "No autorizado",
    "Unavailable For Legal Reasons": "No disponible por razones legales",
    "Unknown Error": "Error desconocido",
    "Unpack": "Desglosar",
    "Unprocessable Entity": "Entidad no procesable",
    "Unsubscribe": "Darse de baja",
    "Unsupported Media Type": "Tipo de medio no admitido",
    "Up": "Arriba",
    "Update": "Actualizar",
    "Update :name": "Actualizar :name",
    "Upgrade Required": "Se requiere actualización",
    "URI Too Long": "URI demasiado largo",
    "Use Proxy": "Usa proxy",
    "User": "Usuario",
    "Variant Also Negotiates": "Variante También Negocia",
    "Verify Email Address": "Confirme su correo electrónico",
    "View": "Ver",
    "View :name": "Ver :name",
    "Web Server is Down": "El servidor web está caído",
    "Whoops!": "¡Ups!",
    "Yes": "Sí",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
    "Already registered?": "Ya estas registrado?",
    "Log in": "Iniciar sesión",
    "You have an account?": "¿Tienes una cuenta?",
    "You don't have an account?": "¿No tienes una cuenta?",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Remember me": "Recordarme",
    "Password": "Contraseña",
    "Email": "Correo electrónico",
    "Name": "Nombre",
    "Confirm Password": "Confirme su contraseña",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidaste tu contraseña? No hay problema. Solo díganos su correo electrónico y le enviaremos un enlace para restablecer tu contraseña.",
    "Email Password Reset Link": "Enlace para restablecer contraseña de correo electrónico",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you did not receive the email, we will gladly send you another.": "Gracias por registrarse! Antes de comenzar, ¿podrá verificar su correo electrónico pinchando en el enlace que le acabamos de enviar? Si no recibio el correo electrónico, le enviaremos otro.",
    "Resend Verification Email": "Reenviar correo electrónico de verificación",
    "A new verification link has been sent to the email address you provided during registration.": "Se ha enviado un nuevo enlace de verificación al correo electrónico que proporcionó durante el registro.",
    "Log Out": "Cierre de sesión",
    "What type of account do you prefer?": "¿Que tipo de cuenta prefieres?",
    "-- Select a rol --": "-- Selecciona un rol --",
    "Developer - Obtain employment": "Desarrollador - Obtener empleo",
    "Recruiter - Post a job": "Reclutador - Publicar un empleo",
    "Create Account": "Crear cuenta",
    "My Vacancies": "Mis vacantes",
    "Create Vacancy": "Crear vacante",
    "Profile": "Perfil",
    "Vacancy Title": "Título de la vacante",
    "Vacancy Salary": "Salario de la vacante",
    "Vacancy Category": "Categoría de la vacante",
    "Company": "Compañia",
    "Last day to apply": "Ultimo día para aplicar",
    "Description of the vacancy": "Descripción de la vacante",
    "Create Vacancys": "Crear vacantes",
    "Post Vacancy": "Publicar vacante",
    "save Changes": "Guardar cambios",
    "Current Image": "Imagen actual",
    "New Image": "Nueva imagen",
    "Edit Vacancy": "Editar vacante"
}

resources/lang/es.json (diff)
@@ -230,5 +230,21 @@
     "What type of account do you prefer?": "¿Que tipo de cuenta prefieres?",
     "-- Select a rol --": "-- Selecciona un rol --",
     "Developer - Obtain employment": "Desarrollador - Obtener empleo",
-    "Recruiter - Post a job": "Reclutador - Publicar un empleo"
+    "Recruiter - Post a job": "Reclutador - Publicar un empleo",
+    "Create Account": "Crear cuenta",
+    "My Vacancies": "Mis vacantes",
+    "Create Vacancy": "Crear vacante",
+    "Profile": "Perfil",
+    "Vacancy Title": "Título de la vacante",
+    "Vacancy Salary": "Salario de la vacante",
+    "Vacancy Category": "Categoría de la vacante",
+    "Company": "Compañia",
+    "Last day to apply": "Ultimo día para aplicar",
+    "Description of the vacancy": "Descripción de la vacante",
+    "Create Vacancys": "Crear vacantes",
+    "Post Vacancy": "Publicar vacante",
+    "save Changes": "Guardar cambios",
+    "Current Image": "Imagen actual",
+    "New Image": "Nueva imagen",
+    "Edit Vacancy": "Editar vacante"
 }
